<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shit osu! players</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>

    <div id="bgGrad"></div>

    <header>
        <div id="headerSolid" class="headerSolid"></div>
        <div class="navbar">
            <div class="nav-branding">
                <a href="/index.html"><img src="/media/images/logos/sopWhiteOutline.png" class="logo-img"
                        data-alt-src="/media/images/logos/sop.png"></a>
                <h1>shit osu! players</h1>
            </div>

            <ul class="nav-menu">
                <li class="nav-item.active">
                    <a href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/html/members.html">Members</a>
                </li>
                <li class="nav-item">
                    <a href="/html/faqs.html">FAQs</a>
                </li>

                <li class="nav-socials">
                    <a href="https://discord.gg/Ur7tB2aVwm" target="_blank">
                        <img src="/media/images/icons/socials/discord-mark-white.svg">
                    </a>

                    <div class="vertical-seperator"></div>

                    <a href="https://x.com/shitosuplayers" target="_blank">
                        <img src="/media/images/icons/socials/x-mark-white.svg">
                    </a>

                    <div class="vertical-seperator"></div>

                    <a href="https://youtube.com/@shitosuplayers/" target="_blank">
                        <img src="/media/images/icons/socials/youtube-mark-white.svg">
                    </a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>

    <main>
        <div class="hero">
            <div class="gradLeft"></div>
            <div class="gradBottom"></div>
            <div class="hero-container">
                <h1 class="welcomeTo">Welcome to:</h1>
                <div class="divLine"></div>
                <p class="sop">shit osu! players</p>
                <div class="textBox">
                    <p>The osu! community</p>
                </div>
            </div>
            <div class="scrollDown">
                <p>FIRE IN THE HOLE</p>
                <p>↓</p>
            </div>
            <video autoplay muted loop>
                <source src="/media/videos/hy_gameplay.mp4" type="video/mp4">
            </video>
        </div>

        <div class="about-us">

            <div class="twitterWidget">
                <a id="twitterTimeline" class="twitter-timeline" data-lang="en" data-width="30vw" data-dnt="true"
                    data-theme="dark" href="https://twitter.com/shitosuplayers?ref_src=twsrc%5Etfw">Tweets by
                    shitosuplayers</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

            <div class="about-us-container">
                <div class="divLine"></div>
                <h1>about us</h1>
                <p>Welcome to sop! We're a diverse gaming community based in Norway, originally founded in July 2022.
                    While we are primarily based around osu!, we also have interests in all varieties of games.<br>
                    <br>
                    At sop!, our goal is simple: to provide a welcoming space where gamers can connect, compete, and
                    have a great time together. Whether you're a casual player or a sweat, there's a place for
                    you here.<br>
                    <br>
                    Join us on Discord to meet new friend, participate in our events, and be part of our growing
                    community. From small events, to massive tournaments, there's always something exciting happening at
                    sop!<br>
                    <br>
                    Thank you for being a part of sop <3</p>
            </div>
        </div>

        <div class="insight">

            <div class="bgContainer">
                <img class="bg" id="sopMeetupBg" src="/media/images/opera.jpg">
                <video class="bg" id="sopEventsBg" src="/media/videos/knockout.mp4" autoplay loop muted></video>
            </div>

            <div class="section sopMeetup">
                <div class="image-container">
                    <div class="imageTag">sop!Meetup 2023 </div>
                    <img src="/media/images/sopMeetup2023.jpg">
                </div>
                <p>We plan yearly sop! meetups to get to know each other better. So if you have time, we would love for
                    you to join us.</p>
            </div>

            <div class="section sopEvents">
                <p>We frequently host events such as osu Tournaments, sop!Knockout and much more.
                    Everyone are welcomed to participate.</p>
                <div class="image-container">
                    <div class="imageTag">Regular events</div>
                    <video src="/media/videos/knockout.mp4" autoplay muted loop></video>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-branding">
                <img src="/media/images/logos/sopWhiteOutline.png" alt="">
                <h1>shit osu! players</h1>
            </div>
            <p>shit osu! players © 2024 All Rights Reserved</p>
            <div class="socials">
                <a href="https://discord.gg/Ur7tB2aVwm" target="_blank"><i class='bx bxl-discord-alt'></i></a>
                <a href="https://x.com/shitosuplayers" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://instagram.com/shitosuplayers/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://youtube.com/@shitosuplayers" target="_blank"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>

        <div class="footer-content">
            <h4>Information</h4>
            <li><a href="">coming soon</a></li>
            <li><a href="">coming soon</a></li>
            <li><a href="">coming soon</a></li>
        </div>

        <div class="footer-content">
            <h4>Upcoming Events</h4>
            <li><a href="">sop!Meetup 2024</a></li>
            <li><a href=""></a></li>
        </div>

        <div class="footer-content">
            <h4>Connect with Us</h4>
            <li><a href="mailto:shitosuplayers@gmail.com" target="_blank">Email: shitosuplayers@gmail.com</a></li>
            <li><a href="https://discord.gg/Ur7tB2aVwm" target="_blank">Join Our Community</a></li>
        </div>
    </footer>

    <script src="/js/siteFrame.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>